[00:06.42]词：STEREO DIVE FOUNDATION
[00:12.93]   
[00:12.93]曲：STEREO DIVE FOUNDATION
[00:19.75]   
[00:19.75]编曲：STEREO DIVE FOUNDATION
[00:35.19]   
[00:35.19]静寂を切り裂くよう訪れたのは
[00:40.82]撕裂寂静前来造访的
[00:40.82]必然としての邂逅僕等の為に
[00:46.49]是你我命中注定的邂逅
[00:46.49]後悔を嘆く瞳に映る君はそう
[00:51.36]悔叹的我 眼底映出你的身影
[00:51.36]憂いを纏って美しく咲いた
[00:58.1]裹挟着忧郁 绚烂绽放
[00:58.1]誰かの生命に溶ける花
[01:02.25]溶化于他人生命中的花朵
[01:02.25]ねぇ君にも見えるだろう
[01:08.270004]呐 你也一定
[01:08.270004]きっと
[01:11.88]能看见吧
[01:11.88]重ねた過ち塗り替えるよう
[01:17.479996]重复犯过的错也可能被改写
[01:17.479996]何度でもいいさ
[01:19.14]所以无论多少次也没关系
[01:19.14]繰返していくスタートライン
[01:23.1]一遍又一遍回到起跑线重新开始
[01:23.1]過去とは違う明日を
[01:28.72]回到能将与过去不同的未来
[01:28.72]二人だけの希望描くスタートライン
[01:34.770004]将只属于你我的希望 描绘出来的起跑线
[01:34.770004]I never say good bye
[01:38.270004]我绝不会离开你
[01:38.270004]いつだってそうさ
[01:51.46]无论何时
[01:51.46]継続していく証明としての結晶
[01:54.65]结晶作为延续的证明
[01:54.65]仄かに揺れる灯を宿して
[01:57.32]寄宿着黯淡摇曳的灯火
[01:57.32]光彩を放つ未来
[01:59.43]闪耀光彩的未来
[01:59.43]焼付けた君の瞳は少し悲しそうで
[02:02.96]烙印在你眼中 似乎满带着悲伤
[02:02.96]Take a look into my eyes
[02:05.74]深深望进我的眼里
[02:05.74]最後の一滴を拭って
[02:08.52]拭去最后一滴泪水
[02:08.52]Every time you wanna see call me
[02:11.32]想见面就尽管联系我吧
[02:11.32]最初に出会ったあの場所でさ
[02:14.32]就在我们初遇的那个地方
[02:14.32]散り行く運命に抗って
[02:18.49]反抗着逐渐溃散的命运
[02:18.49]そう鮮やかに咲き誇れ
[02:24.56]绚丽明艳地盛放
[02:24.56]Always
[02:28.18]无论何时
[02:28.18]君の詠う声と繋がるよう
[02:33.69]在我心底回响的旋律
[02:33.69]心の奥鳴り響いた僕の音
[02:39.45]仿佛与你的歌声相连
[02:39.45]祈りに浮かぶ明日は
[02:44.87]漂浮在祈祷之上的未来
[02:44.87]生きる意味を希望に変えるから
[02:51.04001]让活下去的意义化作了的希望
[02:51.04001]I wanna be with you
[02:55.58]我想和你在一起
[02:55.58]二度とは無い今の現実を
[02:58.26]为了获得绝无仅有的现在
[02:58.26]手に入れる為の犠牲なんて
[03:00.76]而做出的牺牲
[03:00.76]決して孤独と決別仕切れない
[03:03.57]绝不只是孤独与诀别
[03:03.57]今の僕に計れない
[03:05.68]如今的我无法去估算
[03:05.68]それでもいいんだ
[03:07.49]但那也无所谓了
[03:07.49]響き渡れ祈りよ
[03:10.34]让祈祷之声响彻吧
[03:10.34]木霊する僕らの歌声
[03:13.85]让我们的歌声回荡
[03:13.85]一寸の光を描いた
[03:16.29001]描绘出一寸光芒
[03:16.29001]照らし出す一輪の花よ
[03:19.15]照耀那一轮花朵
[03:19.15]君と二人手を繋いで
[03:22.78]我愿与你携手相牵
[03:22.78]ずっといたいんだ
[03:50.02]永生相伴
[03:50.02]重ねた過ち塗り替えるよう
[03:55.6]重复犯过的错也可能被改写
[03:55.6]何度でもいいさ
[03:57.28]所以无论多少次也没关系
[03:57.28]繰返していくスタートライン
[04:01.27]一遍又一遍回到起跑线重新开始
[04:01.27]過去とは違う明日を
[04:06.79]回到能将与过去不同的未来
[04:06.79]二人だけの希望描くスタートライン
[04:12.84]将只属于你我的希望 描绘出来的起跑线
[04:12.84]I never say good bye
[04:16.44]我绝不会离开你
[04:16.44]いつだってそうさ
[04:21.044]无论何时