[00:00.85]終わりを待つ刹那に君は
[00:06.63]在静待结局到来的刹那之间
[00:06.63]ここに何を残すのだろう
[00:12.45]你将会于此留下什么呢
[00:12.45]疑い知らぬ言葉に永遠を
[00:18.34]以彼此深信不疑的话语
[00:18.34]星空へと誓った
[00:25.08]向那星空盟誓永恒的爱
[00:25.08]たった一度の出逢いで
[00:26.66]与你仅仅一次的邂逅
[00:26.66]変わっていったこの世界
[00:28.0]就改变了我的整个世界
[00:28.0]君にだけは隠せないんだ
[00:29.68]这渴望将你触碰的心愿
[00:29.68]触れていたいという願い
[00:30.99]唯独无法对你隐瞒
[00:30.99]喜びも悲しみも
[00:32.1]无论喜怒悲欢
[00:32.1]その瞬間が訪れるその日まで
[00:33.94]直至迎来命中注定的瞬间
[00:33.94]信じてみよう
[00:49.52]直至那天到来 试着相信彼此吧
[00:49.52]これから何回も何回も何回も
[00:52.46]从今往后的四季
[00:52.46]何回も季節は巡る
[00:55.32]仍将无数次循环流转
[00:55.32]そのたび何回も何回も何回も
[00:58.36]届时我将一次又一次
[00:58.36]君とこの場所に
[01:01.29]与你一同重新回到此处
[01:01.29]月は輝き 星は瞬く
[01:07.26]月光皎洁辉煌 群星灿烂闪烁
[01:07.26]その身果てるまで照らせるように
[01:13.15]直至你的身躯腐朽 愿这璀璨光芒永恒照耀
[01:13.15]終わりを待つ刹那を今は
[01:19.04]此时此刻 静待结局到来的刹那之间
[01:19.04]愛しき君となら永遠と呼ぼう
[01:50.229996]倘若与深爱的你相伴 则定能唤为永恒
[01:50.229996]懐かしいようなこの暖かさ
[01:56.03]令人倍感怀恋的这份温暖
[01:56.03]凍てつく心が溶かされていった
[02:01.33]融化了我冰封冻结的心
[02:01.33]君と共にいられるなら
[02:13.39]倘若能够始终与你相伴
[02:13.39]きっと二度目の出逢いは
[02:14.72]再次迎来的邂逅
[02:14.72]不安すらも感じていた
[02:16.2]必定会让人焦虑不安
[02:16.2]続くはずのない平和を
[02:17.66]难道坚信这无法永恒的和平
[02:17.66]信じることこそが正解?
[02:19.12]就一定是正确答案吗
[02:19.12]この気持ち この痛み
[02:20.42]只要这份心情 这份痛楚
[02:20.42]苦しみが無くならずある限り
[02:22.16]这抹苦涩仍未消散
[02:22.16]信じていよう
[02:27.51]就继续笃信彼此的爱吧
[02:27.51]月は輝き 星は瞬く
[02:33.23]月光皎洁辉煌 群星灿烂闪烁
[02:33.23]この身捧げても守れるように
[02:39.06]惟愿将你守护 即便倾尽此身仍在所不惜
[02:39.06]終わりを待つ刹那を今は
[02:45.03]此时此刻 静待结局到来的刹那之间
[02:45.03]終わりは来るのだと知りながら
[02:50.97]明知有朝一日 结局终将到来
[02:50.97]愛しき君となら永遠と呼ぼう
[03:11.77]倘若与深爱的你相伴 则定能唤为永恒
[03:11.77]これから何回も何回も何回も
[03:14.65]从今往后的四季
[03:14.65]何回も季節は巡る
[03:17.51]仍将无数次循环流转
[03:17.51]そのたび何回も何回も何回も
[03:20.61]届时我将一次又一次
[03:20.61]君とこの場所に
[03:27.01]与你一同重新回到此处